<mat-chip-list>
  <mat-chip color="accent" selected *ngIf="category$">{{category$ }}</mat-chip>
</mat-chip-list>

<div class="row">
  <div class="col-10">
    <div class="row">
  <!--<ng-container *ngFor="let p of products$ | async ; let i= index ">-->
  <ng-container *ngFor="let p of sellerProducts ; let i= index ">

    <div class="col-3">
      <div
        class="card" style="width: 100%;">
        <img class="card-img-top" [src]="p.image" alt="Card image cap" [routerLink]="['/products/details',p.productID]">
        <div class="card-body">
          <h5 class="card-title">{{p.name}}</h5>
          <p class="card-text">{{p.price | currency:'SEK':true}}</p>
          <!--<div class="row card-footer">
          <div class="col"><a href="#" class="btn btn-block btn-info ">Chat</a></div>
          <div class="col"><a href="#" class="btn btn-block btn-primary ">Add to Basket</a></div>
          </div>-->
        </div>
      </div>
    </div>

    <div *ngIf="(i+1)%4===0" class="min-vw-100 py-3"></div>
  </ng-container>
  </div>
  </div>
<div class="col-2"><!--seller-->
    <div class="crud-mng-container ">
      <div class="product-image-wrapper">
        <div class="single-products">
          <div class="productinfo text-center">
            <img  id="userImage" src={{sellerData.imageLink}} class="img-fluid" alt="Responsive image" alt="Avatar"/>
            <br>
            <a [routerLink]="['/products/sellerproducts',sellerData.sellerId]">
              {{ sellerData.name  }}
            </a>

            <div class="text-warning">
              <ng-template #t let-fill="fill">
                <span class="star" [class.full]="fill === 100"><span class="half" [style.width.%]="fill">&#9733;</span>&#9733;</span>
              </ng-template>
              <ngb-rating [(rate)]="RateNumber" [starTemplate]="t" [readonly]="true" max="5"></ngb-rating>
            </div>
            <small >0 sales/0 purchases/since 2019</small>
          </div>
        </div>
      </div>
    </div>
</div>
</div>



