.fa {
  padding: 10px;
  font-size: 15px;

  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;

}

.fa-signup{
  color: #009500;
  font-size: 20px;
}



.crud-mng-container {
  display: flex;
  flex-direction: column;
}

.crud-mng-container > * {
  width: 100%;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
