
<h2>Sellers List</h2>
<p>....</p>
<table class="table table-striped">
  <thead>
  <tr>
    <th>num</th>
    <th>sellerId</th>
    <th>name</th>
    <th>promotionType</th>
    <th>startDate</th>
    <th>expireDate</th>
    <th>products</th>
    <th>description</th>
    <th>imageLink</th>
  </tr>
  </thead>
  <tbody>
  <ng-container *ngFor="let p of Allsellers ; let i= index ">
    <tr>
      <td>{{i+1}}</td>
      <td>{{p.sellerId}}</td>
      <td>{{p.name}}</td>
      <td>{{p.promotionType}}</td>
      <td>{{p.startDate}}</td>
      <td>{{p.expireDate}}</td>
      <td>{{p.products}}</td>
      <td>{{p.description}}</td>
      <td width="100" height="100"><img class="card-img-top" [src]="p.imageLink" alt="Card image cap"></td>
    </tr>
  </ng-container>
  </tbody>
</table>


