<div class="row">
  <div class="col">
    <ng-container *ngIf="product">
      <div>
        <div  class="card" style="width: 100%;">
          <img class="card-img-top" [src]="product.image" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">{{product.name}}</h5>
            <div class="row">
              <div class="col">
                <p class="card-text">{{product.price | currency:'SEK':true}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </ng-container>
  </div>
  <div class="col-6">
    <div class="col"><!--seller-->
      <div class="crud-mng-container ">
        <div class="product-image-wrapper">
          <div class="single-products">
            <div class="productinfo text-center">
              <img  id="userImage" src={{sellerData2.imageLink}} class="img-fluid" alt="Responsive image" alt="Avatar"/>
              <br>
              <a [routerLink]="['/products/sellerproducts',sellerData2.sellerId]">
                {{ sellerData2.name  }}
              </a>
              <div class="text-warning">
                <ng-template #t let-fill="fill">
                  <span class="star" [class.full]="fill === 100"><span class="half" [style.width.%]="fill">&#9733;</span>&#9733;</span>
                </ng-template>
                <ngb-rating [(rate)]="RateNumber" [starTemplate]="t" [readonly]="true" max="5"></ngb-rating>
              </div>
              <small >0 sales/0 purchases/since 2019</small>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div><hr></div>
    <div class="col"><!--message-->


              <form #f="ngForm" (ngSubmit)="save(f.value)" >
                <div class="crud-mng-container ">
                  <ng-container *ngIf="messageList">
<!--*ngFor="let m of messages;let i=index"
                    <div class="container">
                      <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
                      <p>Hello. How are you today?</p>
                      <span class="time-right">11:00</span>
                    </div>
-->
                    <div class="container darker" *ngFor="let mess of messageList">
                      <img src="../../../assets/images/msgavator/boy.jpg" alt="Avatar" class="right" style="width:10%;">
                      <span >{{mess.message}}</span>
                      <span class="time-left">11:01</span>
                    </div>

                  </ng-container>
                    <br>
                    <mat-form-field>
                      <textarea style="border: 1px solid black;width: 90%;height: 150px" [(ngModel)]="newmessage" name="message" matInput placeholder="Message"></textarea>
                    </mat-form-field>
                      <div class="col">
                        <a style="color: aliceblue;width: 90%;" class="btn btn-block btn-success " (click)="sendmessage(newmessage)">
                          send message
                        </a>
                      </div>
                    <br>
                </div>
              </form>



    </div>

  </div>

</div>

