.crud-mng-container {
  display: flex;
  flex-direction: column;
  color: blue;
  font-size: 20px;
  border: 1px #d7d7d7 solid ;
  border-spacing: 5px;
}

.crud-mng-container > * {
  width: 100%;
}

mat-form-field{
  padding-left: 20px;
  padding-top: 20px;
}





.star {
  position: relative;
  display: inline-block;
  font-size: 3rem;
  color: #d3d3d3;
  font-size: 22px;
}
.full {
  color: gold;
  font-size: 22px;
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: gold;
  font-size: 15pt;
}





.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 5px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  font-family: Calibri;
  font-size: 10pt;
  float: right;
  color: #acacac;
}
