<mat-chip-list>
  <mat-chip color="accent" selected *ngIf="category$">{{category$ }}</mat-chip>
</mat-chip-list>

<div class="row">
  <!--<ng-container *ngFor="let p of products$ | async ; let i= index ">-->
    <ng-container *ngFor="let p of filterdProducts ; let i= index ">

    <div class="col-lg-3 col-sm-6 col-xs-12">
      <div
        class="card" style="width: 100%;">
        <img class="card-img-top" [src]="p.image" alt="Card image cap" [routerLink]="['/products/details',p.productID]">
        <div class="card-body">
          <h5 class="card-title">{{p.name}}</h5>
          <p class="card-text">{{p.price | currency:'SEK':true}}</p>
          <!--<div class="row card-footer">
          <div class="col"><a href="#" class="btn btn-block btn-info ">Chat</a></div>
          <div class="col"><a href="#" class="btn btn-block btn-primary ">Add to Basket</a></div>
          </div>-->
        </div>
      </div>
    </div>

    <div *ngIf="(i+1)%4===0" class="min-vw-100 py-3"></div>
  </ng-container>

</div>



