
  <h2>Products List</h2>
  <p>....</p>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>num</th>
      <th>productID</th>
      <th>sellerID</th>
      <th>name</th>
      <th>category</th>
      <th>price</th>
      <th>numbers</th>
      <th>productDateIn</th>
      <th>productExpireDate</th>
      <th>lng</th>
      <th>lat</th>
      <th>keywoards</th>
      <th>description</th>
      <th>picture</th>
    </tr>
    </thead>
    <tbody>
    <ng-container *ngFor="let p of filterdProducts ; let i= index ">
    <tr>
      <td>{{i+1}}</td>
      <td>{{p.productID}}</td>
      <td>{{p.sellerID}}</td>
      <td>{{p.name}}</td>
      <td>{{p.category}}</td>
      <td>{{p.price | currency:'SEK':true}}</td>
      <td>{{p.numbers}}</td>
      <td>{{p.productDateIn}}</td>
      <td>{{p.productExpireDate}}</td>
      <td>{{p.lng}}</td>
      <td>{{p.lat}}</td>
      <td>{{p.keywoards}}</td>
      <td>{{p.description}}</td>
      <td width="100" height="100"><img class="card-img-top" [src]="p.image" alt="Card image cap"></td>
    </tr>
    </ng-container>
    </tbody>
  </table>


