.example-small-box, .example-large-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

.example-small-box {
  height: 100px;
  width: 100px;
}

.example-large-box {
  height: 300px;
  width: 300px;
}


.example-stretched-tabs {
  max-width: 800px;
  height: 800px;
  align-content: center;
}




.star {
  position: relative;
  display: inline-block;
  font-size: 3rem;
  color: #d3d3d3;
  font-size: 22px;
}
.full {
  color: gold;
  font-size: 22px;
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: gold;
  font-size: 22px;
}



.fa-stack[data-count]:after{
  position:absolute;
  right:-100%;
  top:25%;
  content: attr(data-count);
  font-size:50%;
  padding:.6em;
  border-radius:999px;
  line-height:.75em;
  color: white;
  background:rgba(255,0,0,.85);
  text-align:center;
  min-width:2em;

}
