<div class="row">
  <div class="col-lg-3 col-sm-6 col-xs-12">
    Some content here for column 1
  </div>
  <div class="col-lg-3 col-sm-6 col-xs-12">
    Some content here for column 2
  </div>
  <div class="col-lg-3 col-sm-6 col-xs-12">
    Some content here for column 3
  </div>
  <div class="col-lg-3 col-sm-6 col-xs-12">
    Some content here for column 4
  </div>
  <div class="col-lg-3 col-sm-6 col-xs-12">
    Some content here for column 5
  </div>
  <div class="col-lg-3 col-sm-6 col-xs-12">
    Some content here for column 6
  </div>
</div>


<!--------------------------------------------------------->
<div class="row">
  <div class="col-lg-3 col-lg-3 col-sm-6 col-xs-6">
    Some content here for column 1
  </div>
  <div class="col-lg-3 col-lg-3 col-sm-6 col-xs-6">
    Some content here for column 2
  </div>
  <div class="col-lg-3 col-lg-3 col-sm-6 col-xs-6">
    Some content here for column 3
  </div>
  <div class="col-lg-3 col-lg-3 col-sm-6 col-xs-6">
    Some content here for column 4
  </div>
  <div class="col-lg-3 col-lg-3 col-sm-6 col-xs-6">
    Some content here for column 5
  </div>
  <div class="col-lg-3 col-lg-3 col-sm-6 col-xs-6">
    Some content here for column 6
  </div>
</div>
            <!--Example: Mobile, tablet, desktop-->
<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row">
  <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
  <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
  <!-- Optional: clear the XS cols if their content doesn't match in height -->
  <div class="clearfix visible-xs-block"></div>
  <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
</div>

<!--Example: Column wrapping-->
<div class="row">
  <div class="col-xs-9">.col-xs-9</div>
  <div class="col-xs-4">.col-xs-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</div>
  <div class="col-xs-6">.col-xs-6<br>Subsequent columns continue along the new line.</div>
</div>
