<nav class="navbar navbar-expand-lg navbar-light bg-light" xmlns="http://www.w3.org/1999/html">
  <a class="navbar-brand" routerLink="/">HandyCraft</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/products">products</a>
      </li>

      <li ngbDropdown class="nav-item dropdown ">
        <a ngbDropdownToggle class="nav-link dropdown-toggle"   id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div ngbDropdownMenu class="dropdown-menu "   aria-labelledby="navbarDropdown">
          <!--<a *ngFor="let cat of categories$ | async " class="dropdown-item" href="#">-->
          <a *ngFor="let cat of categories$  " class="dropdown-item"
             routerLink="/products"
            [queryParams]="{filteredCategor:cat.category}"
          >
            {{cat.category}}
          </a>

        </div>
      </li>
      <li>
        <button class="btn btn-success" (click)="openDialog()">Creat Your Shop Store</button>
      </li>
    </ul>

      <ul class="nav navbar-nav navbar-right">

        <form #f="ngForm" class="form-inline   pr-5" (ngSubmit)="searchpro(f.value)">
          <input class="form-control mr-sm-2" [(ngModel)]="searchtext" type="terxt" name="searchtext" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
        </form>




      <ng-template #anonymouseUser >
        <li ngbDropdown class="nav-item dropdown pr-5 ">
          <button class="btn btn-primary" (click)="openDialog()">
            Login
          </button>
      </ng-template>


        <li class="nav-item" *ngIf="islogin"  style="font-size: 30px;vertical-align: center">
        <span class="fa-stack fa-5x has-badge" style="font-size: 22px;vertical-align: center" data-count="2">
          <a class="fa fa-envelope" style="font-size: 30px;vertical-align: center;color: blue" aria-hidden="true" routerLink="/customer/0"></a>
        </span>
        </li>


      <li ngbDropdown class="nav-item dropdown pr-5 " *ngIf="islogin ; else anonymouseUser "  >
        <a ngbDropdownToggle class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

          <img  id="userImage" src={{userData.image}} class="img-fluid" alt="Responsive image" alt="Avatar"/>
          {{  userData.name  }}

        </a>

        <div ngbDropdownMenu class="dropdown-menu"   aria-labelledby="navbarDropdown" >
          <a class="dropdown-item" routerLink="/verify">Verify</a>
<!--          <a class="dropdown-item" routerLink="/seller/products">setting</a>-->


          <a class="dropdown-item"  routerLink="/customer/0">
            Message
          </a>
          <a class="dropdown-item"  routerLink="/customer/1">
            Selling
          </a>
          <a class="dropdown-item"  routerLink="/customer/2">
            Buying
          </a>
          <a class="dropdown-item"  routerLink="/customer/3">
            Watchlist
          </a>
          <a class="dropdown-item" [routerLink]="['/customer','4']">
            Reviews
          </a>


          <div class="dropdown-divider">

          </div>
          <a class="dropdown-item" routerLink="/sellerslist" >Sellers List</a>
          <a class="dropdown-item" routerLink="/productslist" >Products List</a>
          <div class="dropdown-divider">

          </div>
          <a class="dropdown-item" routerLink="/logout">logout </a>
        </div>
      </li>
    </ul>






  </div>
</nav>


<!--<div class="pos-f-t">-->
  <!--<div class="collapse" id="navbarToggleExternalContent">-->
    <!--<div class="bg-dark p-4">-->
      <!--<h4 class="text-white">Collapsed content</h4>-->
      <!--<span class="text-muted">Toggleable via the navbar brand.</span>-->
    <!--</div>-->
  <!--</div>-->
  <!--<nav class="navbar navbar-dark bg-dark">-->
    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">-->
      <!--<span class="navbar-toggler-icon"></span>-->
    <!--</button>-->
  <!--</nav>-->
<!--</div>-->
